{
	"AutoItExePath": "C:\\Program Files (x86)\\AutoIt3\\AutoIt3.exe",
	"AutoItCompilerPath": "C:\\Program Files (x86)\\AutoIt3\\Aut2Exe\\Aut2exe.exe",
	"TidyExePath": "C:\\Program Files (x86)\\AutoIt3\\SciTE\\Tidy\\Tidy.exe",
	"IncludeHelperAU3Path": "{PACKAGE_PATH}\\AutoItScript\\Include_Helper.au3"
}
